# Tame

./: .gitignore  release
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/emman/tame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Tame/: DisableTame_S-O-B.zip.md5
app/src/main/java/com/emman/tame/: AboutTame.java  BootCompletedReceiver.java  CMDProcessor.java  CPUSettings.java  DownloadTask.java  FileArrayAdapter.java  FileOption.java  KernelSettings.java  MainActivity.java  NavigationDrawerFragment.java  Resources.java  SetOnBoot.java  Settings.java  Utils.java  (+1 more)
app/src/main/res/drawable/: drawer_list_selector.xml
app/src/main/res/layout/: about_tame.xml  action_bar.xml  activity_main.xml  biggerspinlayout.xml  bigspinlayout.xml  blndialog.xml  build_prop_editor.xml  container.xml  cpuboostdialog.xml  cpufreqdialog.xml  cpuinputboostdialog.xml  cpuinputboostv2dialog.xml  cpuinputboostv3dialog.xml  cpupolicy.xml  cpupolicydialog.xml  cpustatsdialog.xml  cputoggle.xml  debugdialog.xml  densdialog.xml  eblndialog.xml  fastchargedialog.xml  fragment_navigation_drawer.xml  freqstat.xml  freqstatother.xml  gpudialog.xml  hblndialog.xml  iodialog.xml  logdialog.xml  mpdecdialog.xml  panel_uv_dialog.xml  propeditdialog.xml  propnewdialog.xml  propsettingsdialog.xml  s2wdialog.xml  scriptdialog.xml  smp_cputoggle.xml  smp_note2.xml  smpdialog.xml  sobdialog.xml  syseditdialog.xml  (+3 more)
app/src/main/res/menu/: global.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about_tame.xml  cpu_settings.xml  general_settings.xml  kernel_settings.xml  tame_settings.xml
(+45 files in other folders)
