<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.emman.tame.dialogs.CPUStatsPreference
        android:key="cur_freq"
	android:positiveButtonText="Go Back"
        android:title="Statistics"/>

    <com.emman.tame.dialogs.CPUPolicyPreference
	android:title="Processor Policies"
	android:key="cpupolicy_dialog"
	android:positiveButtonText="Save"
    />

    <ListPreference
	android:title="Processor Voltage"
	android:key="vdd"
	android:entries="@array/vdd_array_entries"
	android:entryValues="@array/vdd_array_values"
    />

    <com.emman.tame.dialogs.SMPPreference
	android:key="smpdialog"
	android:title="Core Plug Management"
	android:summary="Control secondary cores."
	android:positiveButtonText="Save"
    />

    <com.emman.tame.dialogs.CPUInputBoostPreference
	android:title="Input Boost"
	android:summary="Adjust CPU minimum speed during input events."
	android:key="cpu_boost"
    />
    
    <com.emman.tame.dialogs.CPUInputBoostV2Preference
	android:title="Input Boost"
	android:summary="Adjust CPU minimum speed during input events."
	android:key="cpu_boostv2"
    />

    <ListPreference
	android:title="Multi-Core Power Saving"
	android:summary="Group more processes onto primary core."
	android:key="sched_mc"
	android:entries="@array/mc_array_entries"
	android:entryValues="@array/mc_array_values"
    />

</PreferenceScreen>
