<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.emman.tame.dialogs.CPUStatsPreference
        android:key="cur_freq"
	android:positiveButtonText="@string/item_return"
        android:title="@string/item_stat"/>

    <com.emman.tame.dialogs.CPUPolicyPreference
	android:title="@string/item_polices"
	android:key="cpupolicy_dialog"
	android:positiveButtonText="@string/item_save"
    />

    <ListPreference
	android:title="@string/msg_volt"
	android:key="vdd"
	android:entries="@array/vdd_array_entries"
	android:entryValues="@array/vdd_array_values"
    />

    <com.emman.tame.dialogs.SMPPreference
	android:key="smpdialog"
	android:title="@string/item_core_manage"
	android:positiveButtonText="@string/item_save"
    />

    <ListPreference
	android:title="@string/item_core_util"
	android:summary="@string/item_sum_core_util"
	android:key="sched_mc"
	android:entries="@array/mc_array_entries"
	android:entryValues="@array/mc_array_values"
    />

    <com.emman.tame.dialogs.CPUInputBoostPreference
	android:title="@string/item_input_boost"
	android:summary="@string/item_sum_input_boost"
	android:key="cpu_boost"
    />
    
    <com.emman.tame.dialogs.CPUInputBoostV2Preference
	android:title="@string/item_input_boost"
	android:summary="@string/item_sum_input_boost"
	android:key="cpu_boostv2"
    />

    <com.emman.tame.dialogs.CPUInputBoostV3Preference
	android:title="@string/item_input_boost"
	android:summary="@string/item_sum_input_boost"
	android:key="cpu_boostv3"
    />

</PreferenceScreen>
