<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.emman.tame.dialogs.CPUStatsPreference
        android:key="cur_freq"
	android:positiveButtonText="Go Back"
        android:title="Processor Statistics"/>

    <com.emman.tame.dialogs.CPUPolicyPreference
	android:title="Processor Policies"
	android:key="cpupolicy_dialog"
	android:positiveButtonText="Save"
    />

    <CheckBoxPreference
	android:title="Sync Processor Policies"
	android:summary="Unify CPU settings across all cores."
	android:key="cpu_gov_sync"
    />

    <com.emman.tame.dialogs.CPUBoostPreference
	android:title="CPU-Boost Framework"
	android:summary="Expedite commonly used processor tasks."
	android:key="cpu_boost"
    />

    <ListPreference
	android:title="Processor Voltage"
	android:key="vdd"
	android:entries="@array/vdd_array_entries"
	android:entryValues="@array/vdd_array_values"
    />

    <com.emman.tame.dialogs.IOPreference
	android:key="iosched"
	android:title="I/O Control"
	android:positiveButtonText="Save"
    />

    <com.emman.tame.dialogs.GPUPreference
	android:key="gpu_dialog"
	android:title="GPU Control"
	android:positiveButtonText="Save"
    />

    <ListPreference
	android:title="Multi-Core Power Saving"
	android:summary="Group more processes onto primary core."
	android:key="sched_mc"
	android:entries="@array/mc_array_entries"
	android:entryValues="@array/mc_array_values"
    />

    <ListPreference
	android:title="Celox Display Undervoltage"
	android:summary="Undervolting the screen saves battery. Colors may appear different, but this feature is safe to use."
	android:key="celox_uv_panel"
	android:entries="@array/celox_uv_array_entries"
	android:entryValues="@array/celox_uv_array_values"
    />

</PreferenceScreen>
