<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.emman.tame.dialogs.DensPreference
	android:key="densdialog"
	android:title="Screen Density"
	android:summary=""
	android:positiveButtonText="Save"
    />

    <com.emman.tame.dialogs.ScriptPreference
	android:key="scriptdialog"
	android:title="Run At Boot"
	android:summary="Schedule shell commands to be executed every startup."
	android:positiveButtonText="Save"
    />

</PreferenceScreen>
