<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.emman.tame.dialogs.DensPreference
	android:key="densdialog"
	android:title="@string/item_screendens"
	android:positiveButtonText="@string/item_save"
    />

    <com.emman.tame.dialogs.ScriptPreference
	android:key="scriptdialog"
	android:title="@string/item_runatboot"
	android:summary="@string/item_sum_runatboot"
	android:positiveButtonText="@string/item_save"
    />

    <com.emman.tame.dialogs.LogPreference
	android:key="logdialog"
	android:title="@string/item_log"
	android:positiveButtonText="@string/item_return"
    />

</PreferenceScreen>
