<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.emman.tame.dialogs.DensPreference
	android:key="densdialog"
	android:title="Screen Density"
	android:summary=""
	android:positiveButtonText="Save"
    />

    <com.emman.tame.dialogs.ScriptPreference
	android:key="scriptdialog"
	android:title="Run At Boot"
	android:summary="Schedule shell commands to be executed every startup. While this is independent of Tame's Set On Boot, this will disable itself if the SOB disabler zip is flashed."
	android:positiveButtonText="Save"
    />

    <com.emman.tame.dialogs.LogPreference
	android:key="logdialog"
	android:title="Dump System Logs"
	android:positiveButtonText="Go Back"
    />

</PreferenceScreen>
