<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.emman.tame.dialogs.BLNPreference
	android:key="blndialog"
	android:title="@string/item_bln"
	android:summary="@string/item_sum_bln"
	android:positiveButtonText="@string/item_save"
    />

    <com.emman.tame.dialogs.EBLNPreference
	android:key="eblndialog"
	android:title="@string/item_ebln"
	android:summary="@string/item_sum_bln"
	android:positiveButtonText="@string/item_save"
    />
    
        <com.emman.tame.dialogs.HBLNPreference
	android:key="hblndialog"
	android:title="@string/item_hbln"
	android:summary="@string/item_sum_bln"
	android:positiveButtonText="@string/item_save"
    />

    <com.emman.tame.dialogs.S2WPreference
	android:key="s2wdialog"
	android:title="@string/item_wake"
	android:summary="@string/item_sum_wake"
	android:positiveButtonText="@string/item_save"
    />

    <com.emman.tame.dialogs.PanelUVPreference
	android:title="@string/item_panel_uv"
	android:summary="@string/item_sum_panel_uv"
	android:key="panel_uv_dialog"
	android:positiveButtonText="@string/item_save"
    />

    <com.emman.tame.dialogs.FastChargePreference
	android:title="@string/item_fast_charge"
	android:summary="@string/item_sum_fast_charge"
	android:key="fast_charge_dialog"
	android:positiveButtonText="@string/item_save"
    />

    <com.emman.tame.dialogs.IOPreference
	android:key="iosched"
	android:title="@string/item_io"
	android:positiveButtonText="@string/item_save"
    />

    <com.emman.tame.dialogs.GPUPreference
	android:key="gpu_dialog"
	android:title="@string/item_gpu"
	android:positiveButtonText="@string/item_save"
    />

    <com.emman.tame.dialogs.TCPPreference
	android:key="tcp_dialog"
	android:title="@string/item_tcp_protocol"
	android:positiveButtonText="@string/item_save"
    />

</PreferenceScreen>
