<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.emman.tame.dialogs.BLNPreference
	android:key="blndialog"
	android:title="Button Light Notifications"
	android:summary="Pulse button lights when screen is off, and a notification is received."
	android:positiveButtonText="Save"
    />

    <com.emman.tame.dialogs.EBLNPreference
	android:key="eblndialog"
	android:title="Enhanced Button Light Notifications"
	android:summary="Pulse button lights when a notification is received."
	android:positiveButtonText="Save"
    />
    
        <com.emman.tame.dialogs.HBLNPreference
	android:key="hblndialog"
	android:title="Home Button Light Notifications"
	android:summary="Pulse home button when a notification is received."
	android:positiveButtonText="Save"
    />

    <com.emman.tame.dialogs.S2WPreference
	android:key="s2wdialog"
	android:title="Sweep2Wake"
	android:summary="Sweep finger across button pad to wake device."
	android:positiveButtonText="Save"
    />

</PreferenceScreen>
