<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.emman.tame.dialogs.BLNPreference
	android:title="Button Light Notifications"
	android:summary="@string/touchkey_bln_summary_head"
	android:positiveButtonText="Save"
	android:negativeButtonText="Cancel"
    />

</PreferenceScreen>
