<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
	android:key="check_updates"
	android:title="@string/item_check_updates"
	android:summary="@string/item_sum_check_updates"
    />

    <com.emman.tame.dialogs.SOBPreference
	android:key="SOBdialog"
	android:title="@string/item_sob"
	android:summary="@string/item_sum_sob"
	android:positiveButtonText="@string/item_save"
    />

    <com.emman.tame.dialogs.DebugPreference
	android:key="debugdialog"
	android:title="@string/item_debug"
	android:summary="@string/item_msg_tamelog"
	android:positiveButtonText="@string/item_return"
    />

</PreferenceScreen>
