<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 
        <TextView
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tame"
            android:textStyle="bold"
            android:id="@+id/tame_logo"
            android:gravity="center"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ff8c1414"
            android:textSize="65sp"
            android:textIsSelectable="false"
            android:enabled="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="by Emmanuel Utomi"
            android:id="@+id/subheader"
            android:gravity="center"
            android:textColor="#ff8c1414" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >

	    <LinearLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:scrollbars="vertical"
		    android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tame Version:"
            android:id="@+id/appversionheader"
            android:gravity="center"
            android:textColor="#ff8a8586" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/applatversionheader"
            android:gravity="center"
            android:textColor="#ff8a8586"
            android:textSize="14dp" />

	<Button
	    android:id="@+id/app_update_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Check for Update"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WildKernel Version:"
            android:id="@+id/versionheader"
            android:gravity="center"
            android:textColor="#ff8a8586" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/latversionheader"
            android:gravity="center"
            android:textColor="#ff8a8586"
            android:textSize="14dp" />

	<Button
	    android:id="@+id/update_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Check for Update"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/sobnote"
            android:visibility = "gone"
            android:gravity="center"
            android:textSize="14dp" />
    </LinearLayout>
    </ScrollView>
 
</LinearLayout>
