<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 
        <TextView
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tame"
            android:textStyle="bold"
            android:id="@+id/tame_logo"
            android:gravity="center"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ff8c1414"
            android:textSize="65sp"
            android:textIsSelectable="false"
            android:enabled="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="by Emmanuel Utomi"
            android:id="@+id/subheader"
            android:gravity="center"
            android:textColor="#ff8c1414" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current Version:"
            android:id="@+id/versionheader"
            android:gravity="center"
            android:textColor="#ff8a8586" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/latversionheader"
            android:gravity="center"
            android:textColor="#ff8a8586"
            android:textSize="14dp" />

	<Button
	    android:id="@+id/update_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Check for Updates"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Note: After a reboot, Tame may take a couple minutes to re-apply saved settings. Opening this app before those settings are applied may cause all your settings to be reset to default.\n\n In the event that you screwed up and you want to disable Tame Settings from recovery, there is a flash-able zip on your sdcard.\n\n /sdcard/DisableTame_S-O-B.zip"
            android:id="@+id/sobnote"
            android:visibility = "gone"
            android:gravity="center"
            android:textSize="14dp" />
 
</LinearLayout>
