<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:id="@+id/cpu_policy_group"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:textSize="12pt"
	android:gravity="center"
	android:textColor="#AA0114"
	android:text="CPU Input Boosting must be disabled while changing policies, as it may interfere with CPU Policy records."
        android:id="@+id/IBdisclaimer"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synchronize Policies"
	android:button="@null"
	android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:id="@+id/cpu_gov_sync"

        android:layout_alignParentTop="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synchronize Policies"
	android:button="@null"
	android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:id="@+id/tame_policy_sync"

        android:layout_alignParentTop="true"/>

<Spinner
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="20dp"
	android:id="@+id/cpu_core"
	android:text="Core"
	android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Governor"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpu_gov"
	android:layout_marginLeft="2dp"/>

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal">

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Minimum Frequency"
		android:layout_marginRight="5dp"/>

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Maximum Frequency"
		android:layout_marginLeft="5dp"/>

	</TableRow>

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal">

	    <Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/cpu_min_freq"
		android:layout_marginRight="30dp"/>

	    <Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/cpu_max_freq"
		android:layout_marginLeft="30dp"/>

	</TableRow>


</LinearLayout>
