<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal">

	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

	  <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp">

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:textSize="18sp"
		android:id="@+id/freq"/>

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:textSize="14sp"
		android:id="@+id/freqinfo"/>

	</RelativeLayout>

	</TableRow>

	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

	    <SeekBar
		android:layout_width="260dp"
		android:layout_height="wrap_content"
		android:thumb="@android:color/transparent"
		android:id="@+id/bar"/>

	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
                android:textSize="12sp"
		android:id="@+id/bartext"/>

	</TableRow>


</LinearLayout>
