<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:weightSum="1"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal">

    <Switch
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/item_s2w"
        android:id="@+id/s2w"

        android:layout_alignParentTop="true"/>

    <CheckBox
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/item_s2w_sens"
	android:button="@null"
	android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:id="@+id/s2w_sensitive"

        android:layout_alignParentTop="true"/>

	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="8dp"
	    android:layout_marginBottom="8dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@color/black"/>

    <Switch
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/item_s2s"
        android:id="@+id/s2s"

        android:layout_alignParentTop="true"/>

	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="8dp"
	    android:layout_marginBottom="8dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@color/black"/>

    <Switch
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/item_dt2w"
        android:id="@+id/dt2w"

        android:layout_alignParentTop="true"/>
</LinearLayout>
